<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
	<title>Foxegraph - Multipurpose landing page template - Multipurpose landing page template</title>
 	<meta name="description" content="">
	<meta name="author" content="mutationthemes">
	<meta name="copyright" content="mutationthemes">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2018-11-12T00:00:00+01:00">
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/documenter_style.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    
	
	<style>
		html, body{background-color:#;color:#;}
		h1,h2,h3,h4,h5,h6{color:#;}
		section table{background-color:#;}
		::-moz-selection{background:#;color:#;}
		::selection{background:#;color:#;}
		a.brand{background-image:url();}
		a, a:hover, a:active{color:#;}
		hr{border-top:1px solid #;border-bottom:1px solid #;}
		div.navbar-inner, .navbar .nav li ul{background:#;color:#;}
		a.btn-navbar{background:#;color:#;}
		.navbar .nav li a{color:#;text-shadow:1px 1px 0px #;}
		.navbar .nav li a:hover, .navbar .nav li.active a{text-shadow:none;}
		div.navbar-inner ul{}
		.marketing-byline{color:#;}
		.navbar .nav > li a{color:#;}
		.navbar .nav > li a:hover, a.btn-navbar:hover{background:#;color:#;}
		.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active{background-color:#;color:#;}
		.navbar .nav li ul li a:hover{background:#;color:#;}
		.navbar .nav li ul li a:active{background:#;color:#;}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #, #);
			  background-image: -ms-linear-gradient(top, #, #);
			  background-image: -webkit-gradient(linear, 0 0, 0 %, from(#), to(#));
			  background-image: -webkit-linear-gradient(top, #, #);
			  background-image: -o-linear-gradient(top, #, #);
			  background-image: linear-gradient(top, #, #);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#', endColorstr='#', GradientType=0);
			  border-color: # # #bfbfbf;
			  color:#;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  background-color: #;
		}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
	
	
    </head>
    
<body class="documenter-project-foxegraph-multipurpose-landing-page-template" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container"> 
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
			<a class="brand" href="#">Foxegraph - Multipurpose landing page template - Multipurpose landing page template</a>
			<div class="nav-collapse">
			<ul class="nav">
					
			<li><a href="#description" title="Description">Description</a></li>
			<li><a href="#features" title="Features">Features</a></li>
			<li><a href="#theme_installation" title="Theme installation">Theme installation</a></li>
			<li><a href="#file_structure" title="File Structure">File Structure</a>
				<ul>
					<li><a href="#file_structure_css_subfolder_nbsp">CSS subfolder&nbsp;</a>
					<li><a href="#file_structure_spanjs_subfolder_span">JS subfolder</a>
					<li><a href="#file_structure_assets_subfolder">ASSETS subfolder</a>
					<li><a href="#file_structure_webfonts_subfolder">WEBFONTS subfolder</a>
				</ul>
			</li>
			<li><a href="#plugins" title="Plugins">Plugins</a></li>
			<li><a href="#icons" title="Icons">Icons</a></li>
			<li><a href="#images" title="Images">Images</a></li>
			<li><a href="#svg" title="SVG ">SVG </a></li>
			<li><a href="#components" title="Components">Components</a>
				<ul>
					<li><a href="#components_navbar">Navbar</a>
					<li><a href="#components_header_image_background">Header image background</a>
					<li><a href="#components_graph_pattern_setup">Graph pattern setup</a>
					<li><a href="#components_svg_icons">SVG icons</a>
					<li><a href="#components_video_cover">Video cover</a>
					<li><a href="#components_flexslider_review_slider">Flexslider review slider</a>
					<li><a href="#components_cards">Cards</a>
					<li><a href="#components_spanavatar_span">Avatar</a>
					<li><a href="#components_collapse">Collapse</a>
				</ul>
			</li>
			<li><a href="#more_information" title="More information">More information</a></li>
			<li><a href="#template_customization" title="Template customization">Template customization</a></li>
			<li><a href="#updating_the_theme" title="Updating the theme">Updating the theme</a></li>

			</ul>
			</div>
		</div>
	</div>
</div> <!-- End of Navbar -->

<!-- Main Container Beginning -->			
			
<div class="container" id="documenter_content">
    
	<div id="documenter-cover">
	<div class="masthead">
	    <h1>Foxegraph - Multipurpose landing page template - Multipurpose landing page template</h1>
	    <p></p>
	    <ul class="marketing-byline">
			<li>created: 11/05/2018</li>
			<li>latest update: 11/12/2018</li>
			<li>by: mutationthemes</li>
			<li><a href=""></a></li>
		</ul>
	    <p class="download-info">
			
		</p>
		
	</div> <!-- masthead -->
	
   <div id="intro">
    <p class="highlight hero-unit"></p>
   </div> <!-- intro -->
   
	</div>
      
  <section id="description">
	<div class="page-header"><h3>Description</h3><hr class="notop"></div>
<p>
	FOXEGRAPH is a modern multipurposes landing page template. It can be used by a creative agency, a coorporate compagny for introducing a new product, marketing purposes, new products show cases.</p>
<p>
	The template is responsive, so you can view it also in the mobile/tablets devices and it looks very nice in thoose devices.</p>
<p>
	FOXEGRAPH is retina ready that means it looks great and very sharp in high resolution devices.</p>
<p>
	&nbsp;</p>
<p>
	<strong>The template have : </strong></p>
<ol>
	<li>
		Responsive layout</li>
	<li>
		Retina Ready</li>
	<li>
		Multiple section to feat every needs</li>
	<li>
		One page navigation</li>
	<li>
		Html 5 &amp; CSS3</li>
	<li>
		Unique design</li>
	<li>
		Built with the latest version of Bootstrap</li>
	<li>
		Multipurposes</li>
	<li>
		Block design sections</li>
</ol>
</section>
<section id="features">
	<div class="page-header"><h3>Features</h3><hr class="notop"></div>
<ol>
	<li>
		Responsive layout</li>
	<li>
		Retina Ready</li>
	<li>
		Multiple section to feat every needs</li>
	<li>
		One page navigation</li>
	<li>
		Html 5 &amp; CSS3</li>
	<li>
		Unique design</li>
	<li>
		Built with the latest version of Bootstrap</li>
	<li>
		Multipurposes</li>
	<li>
		Block design sections</li>
</ol>
</section>
<section id="theme_installation">
	<div class="page-header"><h3>Main download file structure</h3><hr class="notop"></div>
<p>
	When you download the main download file you will&nbsp; find several folder&nbsp; :</p>
<ul>
	<li>
		&nbsp;&nbsp; &nbsp;&nbsp; <strong>HTML</strong> folder this is the folder that contain all the files of the template</li>
	<li>
		&nbsp;&nbsp; &nbsp;&nbsp; <strong>LICENSES</strong> folder this folder contain the licenses of the elements used.</li>
	<li>
		&nbsp;&nbsp; &nbsp;&nbsp; <strong>DOCUMENTATION</strong> : this folder contain the documentation of the theme please read the documentation carefully for further information</li>
</ul>
<p>
	&nbsp;</p>
<h3>
	Theme installation</h3>
<p>
	To install the template in your server you need&nbsp; to upload all HTML files along with all directories (css,js,assets) in the structure that they appear in your download package. That is, all HTML files should reside in the root directory, and all other files should reside inside their associated folder.</p>
<p>
	The files that you will need to upload to your server are located in the main download file in the <strong>HTML</strong> folder.</p>
<p>
	&nbsp;</p>
<h3>
	<strong>Adding CSS style changes </strong></h3>
<p>
	Make sute that you make all the css style changes inside a custom.css file and leave all the main.css and the bootstrap.css file without making any changes. This will make template update very easy, you will only need to preserve your custom.css file.</p>
</section>
<section id="file_structure">
	<div class="page-header"><h3>File Structure</h3><hr class="notop"></div>
<p class="lead">
	In this section&nbsp; <span >a guide to understanding how FOXEGRAPH is structured. </span></p>
<p>
	&nbsp;</p>
<h3>
	HTML foder</h3>
<p>
	This folder contain all the files needed to setup the template and upload it to your server including sub folder that contains the core of the template setup <strong>css</strong> files, <strong>js</strong> files, <strong>webfonts</strong> files and <strong>assets</strong> files.</p>
<p>
	&nbsp;</p>
<h4 id="file_structure_css_subfolder_nbsp">CSS subfolder&nbsp;</h4>
<p>
	This folder contain all the css files that are required by the template those files are :</p>
<ul>
	<li>
		<p id="line1">
			<span><a class="attribute-value">bootstrap.css</a></span></p>
	</li>
	<li>
		<p>
			<span>main.css</span></p>
	</li>
	<li>
		<p>
			<span>flexslider.css</span></p>
	</li>
	<li>
		<p>
			<span>magnific-popup</span></p>
	</li>
	<li>
		<p>
			<span>font.css</span></p>
	</li>
</ul>
<p>
	&nbsp;</p>
<h4 id="file_structure_spanjs_subfolder_span"><span>JS subfolder </span></h4>
<p>
	<span>This folder contain all the js files required by the template those files are : </span></p>
<ul>
	<li>
		<span><a class="attribute-value">jquery-1.12.4.min.js</a></span></li>
	<li>
		<span><a class="attribute-value">bootstrap.min.js</a></span></li>
	<li>
		<span><a class="attribute-value">jquery.flexslider-min.js</a></span></li>
	<li>
		<span><a class="attribute-value">smooth-scroll.js</a></span></li>
	<li>
		<span><a class="attribute-value">jquery.magnific-popup.min.js</a></span></li>
	<li>
		<span><a class="attribute-value">placeholders.min.js</a></span></li>
	<li id="line1">
		<span><a class="attribute-value">script.js</a></span></li>
</ul>
<p>
	&nbsp;</p>
<h4 id="file_structure_assets_subfolder">ASSETS subfolder</h4>
<p>
	This subfolder contain other subfolders :&nbsp; the <strong>img</strong> subfolder and the <strong>svg</strong> subfolder, evenif those are not included in the main download files and replaced with placeholders, but you can replace theme easly with your own assets.</p>
<ul>
	<li>
		Images used in html pages should be found in <code>/assets/img</code>.</li>
	<li>
		Svg used in html pages should be found in <code>/assets/svg</code>.</li>
</ul>
<p>
	&nbsp;</p>
<h4 id="file_structure_webfonts_subfolder">WEBFONTS subfolder</h4>
<p>
	This folder contain all the webfonts from fontawsome used in this template, you can use a wide range of icons that suits your need and the . For more info on how to setup and use fontawsome please visit this link below :</p>
<p>
	<a href="https://fontawesome.com/how-to-use/on-the-web/setup/getting-started?using=web-fonts-with-css">https://fontawesome.com/how-to-use/on-the-web/setup/getting-started?using=web-fonts-with-css</a></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="plugins">
	<div class="page-header"><h3>Plugins</h3><hr class="notop"></div>
<p>
	<span class="lead">An overview of the plugins supplied with FOXEGRAPH</span></p>
<p>
	&nbsp;</p>
<h3>
	<span class="">Jquery</span></h3>
<p>
	<span class=""><span>jQuery is a JavaScript library designed to simplify the client-side scripting of HTML. It is free, open-source software using the permissive MIT License.</span></span></p>
<p>
	&nbsp;</p>
<h3>
	<span class=""><span>Bootstrap</span></span></h3>
<p>
	A full javascript source for the version of bootstrap used in this&nbsp; templatte. FOXEGRAPH ships with Bootstrap 4.1.3. This will be updated as further Bootstrap versions are released.</p>
<p>
	&nbsp;</p>
<h3>
	Flexslider</h3>
<p>
	<span class="st">An awesome, fully responsive jQuery slider toolkit to display your products in a neatly designed, responsive slideshow </span></p>
<p>
	&nbsp;</p>
<h3>
	Smooth Scroll</h3>
<p>
	A lightweight script to animate scrolling to anchor links. This provides a better user experience for navigating one-page sites or long landing pages.</p>
<p>
	&nbsp;</p>
<h3>
	Magnific Popup</h3>
<p class="intro">
	Magnific Popup is a responsive lightbox &amp; dialog script with focus on performance and providing best experience for user with any device(for jQuery or Zepto.js).</p>
<p class="intro">
	&nbsp;</p>
<h3>
	Placeholders</h3>
<p>
	Placeholders.js is a polyfill (or shim, or whatever you like to call it) for the HTML5 placeholder attribute, as defined in the <a href="http://dev.w3.org/html5/spec/Overview.html#attr-input-placeholder" rel="nofollow">HTML5 specification</a>. Placeholder attributes are valid on <code>input</code> elements of various types and <code>textarea</code> elements.</p>
<p>
	&nbsp;</p>
<h3>
	Script</h3>
<p>
	Contains&nbsp; additional scripts required by FOXEGRAPH.</p>
</section>
<section id="icons">
	<div class="page-header"><h3>Icons</h3><hr class="notop"></div>
<p>
	FOXEGRAPH&nbsp; uses <strong>fontawsome icons</strong> and <strong>Flaticon svg</strong> , the template come with a set of icons that you can use as you want, and change the default icons to fit your needs.<span class="nodeText editable "><span>You can find the list of the icons in the</span></span><span class="nodeLabelBox repTarget " role="treeitem"><span class="nodeBracket editable insertBefore "> </span><strong><span class="nodeText editable "><span>fonts.css</span></span></strong> </span><span class="nodeText editable "><span>in the</span></span><span class="nodeLabelBox repTarget " role="treeitem"><span class="nodeText editable "><span> <strong>css</strong> </span></span></span><span class="nodeText editable "><span>folder then you can choose the icon that you want and change it in the html code.</span></span></p>
<p>
	<a href="https://fontawesome.com/">https://fontawesome.com/</a></p>
<p>
	&nbsp;</p>
<p>
	<strong>Flaticon has been used for demo purposes only and are not included in the main download file, but you can use them without any problems by your own,</strong></p>
<p>
	&nbsp;</p>
<p>
	Icons used from flaticon :</p>
<p>
	Font generated by <a href="http://www.flaticon.com">http://www.flaticon.com</a></p>
<p>
	Under <a href="http://creativecommons.org/licenses/by/3.0/ CC">http://creativecommons.org/licenses/by/3.0/ CC </a></p>
<p>
	Author Eucalyp : <a href="http://www.flaticon.com/authors/eucalyp">http://www.flaticon.com/authors/eucalyp&nbsp; </a><br>
	&nbsp;&nbsp;&nbsp;</p>
<h3>
	&nbsp;</h3>
</section>
<section id="images">
	<div class="page-header"><h3>Images</h3><hr class="notop"></div>
<p>
	The images&nbsp; used in this template are not included with the main purchased files, but there are freebies and you can download them from the links below :</p>
<p>
	<a href="http://unsplash.com/">http://unsplash.com/</a></p>
</section>
<section id="svg">
	<div class="page-header"><h3>SVG </h3><hr class="notop"></div>
<p>
	The svg icons used in this template are <span class="ILfuVd">scalable Vector Graphics </span>and are easy to use and customize.</p>
<p>
	The svg used in this template are from <strong>Flaticon and are not included in the main download file, but you can use them without any problems by your own.</strong></p>
<p>
	To customize the svg and use theme in your project just go to this link below&nbsp; and download the icons pack that provide all the files that you need svg, png... and you can opem any icon in your prefered graphic tool progam :</p>
<p>
	<a href="http://www.flaticon.com/authors/eucalyp">http://www.flaticon.com/authors/eucalyp&nbsp; </a></p>
<p>
	&nbsp;</p>
</section>
<section id="components">
	<div class="page-header"><h3>Components</h3><hr class="notop"></div>
<h4 id="components_navbar">Navbar</h4>
<p>
	Below the markups that setup the navbar of the template. You can changes the html markup to customize the navigation of the site very easy.</p>
<div class="highlight">
	<pre class="prettyprint lang-html linenums">
<code class="language-html" data-lang="html"><span class="nt"><span>&lt;<span class="start-tag">nav</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">navbar navbar-expand-lg header-navbar </a>&quot;&gt;</span><span>
                  </span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">navbar-brand</a>&quot;&gt;</span><span>
                     </span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">scroll navbar-brand navbar-logo</a>&quot; <span class="attribute-name">href</span>=&quot;<a class="attribute-value">#wrapper</a>&quot;&gt;</span><span>
                     </span><span>&lt;<span class="start-tag">img</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">mb-0</a>&quot; <span class="attribute-name">src</span>=&quot;<a class="attribute-value">assets/svg/logo.svg</a>&quot; <span class="attribute-name">alt</span>=&quot;&quot;&gt;</span><span>
                     </span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span>
                  </span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
                  </span><span>&lt;<span class="start-tag">button</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">navbar-toggler btn-navbar-toggler</a>&quot; <span class="attribute-name">type</span>=&quot;<a class="attribute-value">button</a>&quot; <span class="attribute-name">data-toggle</span>=&quot;<a class="attribute-value">collapse</a>&quot; <span class="attribute-name">data-target</span>=&quot;<a class="attribute-value">.navMenu</a>&quot; <span class="attribute-name">aria-expanded</span>=&quot;<a class="attribute-value">true</a>&quot; <span class="attribute-name">aria-label</span>=&quot;<a class="attribute-value">Toggle navigation</a>&quot;&gt;</span><span>
            </span><span>&lt;<span class="start-tag">span</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">fa fa-bars</a>&quot;&gt;</span><span>&lt;/<span class="end-tag">span</span>&gt;</span><span>
          </span><span>&lt;/<span class="end-tag">button</span>&gt;</span><span>
                  </span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">navMenu collapse navbar-collapse navbar-collapse justify-content-end py-0 </a>&quot;&gt;</span><span>
                     </span><span>&lt;<span class="start-tag">ul</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value"> navbar-nav  header-navbar-nav</a>&quot;&gt;</span><span>
                        </span><span>&lt;<span class="start-tag">li</span>&gt;</span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">scroll nav-link</a>&quot; <span class="attribute-name">href</span>=&quot;<a class="attribute-value">#</a>&quot;&gt;</span><span>Home</span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span>
                        </span><span>&lt;<span class="start-tag">li</span>&gt;</span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">scroll nav-link</a>&quot; <span class="attribute-name">href</span>=&quot;<a class="attribute-value">#pricing</a>&quot;&gt;</span><span>Pricing</span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span>
                        </span><span>&lt;<span class="start-tag">li</span>&gt;</span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">scroll nav-link</a>&quot; <span class="attribute-name">href</span>=&quot;<a class="attribute-value">#about</a>&quot;&gt;</span><span>About</span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span>
                        </span><span>&lt;<span class="start-tag">li</span>&gt;</span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">scroll nav-link</a>&quot; <span class="attribute-name">href</span>=&quot;<a class="attribute-value">#analysts</a>&quot;&gt;</span><span>Analysts</span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span>
                        </span><span>&lt;<span class="start-tag">li</span>&gt;</span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">scroll nav-link</a>&quot; <span class="attribute-name">href</span>=&quot;<a class="attribute-value">#blog</a>&quot;&gt;</span><span>Blog</span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span>
                        </span><span>&lt;<span class="start-tag">li</span>&gt;</span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">scroll nav-link</a>&quot; <span class="attribute-name">href</span>=&quot;<a class="attribute-value">#faq</a>&quot;&gt;</span><span>Faq</span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span>
                        </span><span>&lt;<span class="start-tag">li</span>&gt;</span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">scroll nav-link</a>&quot; <span class="attribute-name">href</span>=&quot;<a class="attribute-value">#contact</a>&quot;&gt;</span><span>Contact</span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span>
                        </span><span>&lt;<span class="start-tag">li</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">btn-nav</a>&quot;&gt;</span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">btn btn-light btn-primary btn-sm </a>&quot; <span class="attribute-name">href</span>=&quot;<a class="attribute-value">#login</a>&quot; <span class="attribute-name">data-toggle</span>=&quot;<a class="attribute-value">modal</a>&quot; <span class="attribute-name">data-target</span>=&quot;<a class="attribute-value">#login</a>&quot;&gt;</span><span>&lt;<span class="start-tag">span</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">fa fa-user-circle mr-1</a>&quot;&gt;</span><span>&lt;/<span class="end-tag">span</span>&gt;</span><span>Signin</span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span>
                     </span><span>&lt;/<span class="end-tag">ul</span>&gt;</span><span>
                  </span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
               </span><span>&lt;/<span class="end-tag">nav</span>&gt;</span></span></code></pre>
	<h4 id="components_header_image_background">Header image background</h4>
	<p>
		The header image is a background image positioned usiing position absolute. To change the background image jus replace the img src in the html code with the image that want, see below how the background image markup is setup :</p>
	<br>
	<pre class="prettyprint lang-html linenums" id="line1">
<span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">background-img gradient-overlay gradient-overlay-white</a>&quot;&gt;</span><span>
     </span><span>&lt;<span class="start-tag">img</span> <span class="attribute-name">src</span>=&quot;<a class="attribute-value">assets/img/1.jpg</a>&quot; <span class="attribute-name">alt</span>=&quot;&quot;&gt;</span><span>
 </span><span>&lt;/<span class="end-tag">div</span>&gt;</span></pre>
	<h4 id="components_graph_pattern_setup">Graph pattern setup</h4>
	<p>
		The template use an svg custom made graph to display a nice duplicated graphh pattern accross the browser window, this graph asset in located in the assets folder in the svg directorie. You can costomize this svg file easly in illustrator.</p>
	<p>
		The markup that setup the svg pattern like below</p>
	<pre id="line1">
<span><span class="start-tag">div</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">graph graph-azure</a>&quot;&gt;</span><span>&lt;/<span class="end-tag">div</span>&gt;</span></pre>
	<h4 id="components_svg_icons">SVG icons</h4>
	<p>
		The template use svg icon instead of a standard img or png file, they are three size available, large, medium and small icon, you can setup the svg into an img tag like below :</p>
	<pre class="prettyprint lang-html linenums">
<span>&lt;<span class="start-tag">img</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">max-width-lg </a>&quot; <span class="attribute-name">src</span>=&quot;<a class="attribute-value">assets/svg/trophy-icon.svg</a>&quot; <span class="attribute-name">alt</span>=&quot;&quot;&gt;</span>

<span>&lt;<span class="start-tag">img</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">max-width-md </a>&quot; <span class="attribute-name">src</span>=&quot;<a class="attribute-value">assets/svg/trophy-icon.svg</a>&quot; <span class="attribute-name">alt</span>=&quot;&quot;&gt;</span>

<span>&lt;<span class="start-tag">img</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">max-width-sm </a>&quot; <span class="attribute-name">src</span>=&quot;<a class="attribute-value">assets/svg/trophy-icon.svg</a>&quot; <span class="attribute-name">alt</span>=&quot;&quot;&gt;</span></pre>
	<h4 id="components_video_cover">Video cover</h4>
	<p>
		<span class="">A CSS and Javascript component to play videos with a cool image poster</span></p>
	<pre class="prettyprint lang-html linenums" id="line1">
<span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">video-cover rounded shadow-lg</a>&quot;&gt;</span><span>
</span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">background-img</a>&quot;&gt;</span><span>
                </span><span>&lt;<span class="start-tag">img</span> <span class="attribute-name">alt</span>=&quot;&quot; <span class="attribute-name">src</span>=&quot;<a class="attribute-value">assets/img/2.jpg</a>&quot;&gt;</span><span>
       </span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
 </span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">play-but text-center</a>&quot; <span class="attribute-name">href</span>=&quot;<a class="attribute-value">javascript:;</a>&quot;&gt;</span><span>
  </span><span>&lt;<span class="start-tag">span</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">play-icon</a>&quot;&gt;</span><span>
       </span><span>&lt;<span class="start-tag">span</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">fa fa-play play-icon-inner</a>&quot;&gt;</span><span>&lt;/<span class="end-tag">span</span>&gt;</span><span>
 </span><span>&lt;/<span class="end-tag">span</span>&gt;</span><span>
  </span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span>
    </span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">embed-responsive embed-responsive-16by9</a>&quot;&gt;</span><span>
    </span><span>&lt;<span class="start-tag">iframe</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">embed-responsive-item</a>&quot; <span class="attribute-name">data-src</span>=&quot;<a class="attribute-value">https://www.youtube.com/embed/PBb6a3Ub16c?rel=0<span class="entity"><span>&amp;</span>amp;</span>showinfo=0<span class="entity"><span>&amp;</span>amp;</span>autoplay=1</a>&quot; <span class="attribute-name">allowfullscreen</span>=&quot;&quot; <span class="attribute-name">allow</span>=&quot;<a class="attribute-value">autoplay</a>&quot;&gt;</span><span>&lt;/<span class="end-tag">iframe</span>&gt;</span><span>
  </span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
   </span><span>&lt;/<span class="end-tag">div</span>&gt;</span></pre>
	<h4 id="components_flexslider_review_slider">Flexslider review slider</h4>
	<p>
		<span class="st">An awesome, fully responsive jQuery slider toolkit to display your products in a neatly designed, responsive slideshow .</span></p>
	<p>
		<span class="st">The setup of the review slider like below :</span></p>
	<p>
		<strong><span class="st">Html setup</span></strong></p>
	<pre class="prettyprint lang-html linenums" id="line1">
<span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">review-slider flexslider</a>&quot;&gt;</span><span>
                        </span><span>&lt;<span class="start-tag">ul</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">slides</a>&quot;&gt;</span><span>
                           </span><span>&lt;<span class="start-tag">li</span>&gt;</span><span>
                              </span><span>&lt;<span class="start-tag">img</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">avatar-sm rounded-circle  mb-3 mx-auto</a>&quot; <span class="attribute-name">src</span>=&quot;<a class="attribute-value">assets/img/p1.jpg</a>&quot; <span class="attribute-name">alt</span>=&quot;&quot;&gt;</span><span>
                              </span><span>&lt;<span class="start-tag">h4</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">h6 mb-0 font-weight-500</a>&quot;&gt;</span><span>Steve Jobs</span><span>&lt;/<span class="end-tag">h4</span>&gt;</span><span>
                              </span><span>&lt;<span class="start-tag">p</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">font-size-14</a>&quot;&gt;</span><span>Business magnate</span><span>&lt;/<span class="end-tag">p</span>&gt;</span><span>
                              </span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">mb-4</a>&quot;&gt;</span><span>
                                 </span><span>&lt;<span class="start-tag">blockquote</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">h5 mb-0 text-secondary</a>&quot;&gt;</span><span>&ldquo;There was a constant flow of intellectual questioning about the truth of life. That was a time when every college student in this country read Be Here Now and Diet for a Small Planet there were about ten books.&quot;</span><span>&lt;/<span class="end-tag">blockquote</span>&gt;</span><span>
                              </span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
                              </span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">d-flex justify-content-center</a>&quot;&gt;</span><span>
                                 </span><span>&lt;<span class="start-tag">i</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">fa fa-star  text-warning mr-1</a>&quot;&gt;</span><span>&lt;/<span class="end-tag">i</span>&gt;</span><span>
                                 </span><span>&lt;<span class="start-tag">i</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">fa fa-star text-warning mr-1</a>&quot;&gt;</span><span>&lt;/<span class="end-tag">i</span>&gt;</span><span>
                                 </span><span>&lt;<span class="start-tag">i</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">fa fa-star text-warning mr-1</a>&quot;&gt;</span><span>&lt;/<span class="end-tag">i</span>&gt;</span><span>
                                 </span><span>&lt;<span class="start-tag">i</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">fa fa-star text-warning mr-1</a>&quot;&gt;</span><span>&lt;/<span class="end-tag">i</span>&gt;</span><span>
                                 </span><span>&lt;<span class="start-tag">i</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">fa fa-star text-warning</a>&quot;&gt;</span><span>&lt;/<span class="end-tag">i</span>&gt;</span><span>
                              </span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
                           </span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span>
                           </span><span>&lt;<span class="start-tag">li</span>&gt;</span><span>
                              </span><span>&lt;<span class="start-tag">img</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">avatar-sm rounded-circle mb-3 mx-auto</a>&quot; <span class="attribute-name">src</span>=&quot;<a class="attribute-value">assets/img/p2.jpg</a>&quot; <span class="attribute-name">alt</span>=&quot;&quot;&gt;</span><span>
                              </span><span>&lt;<span class="start-tag">h4</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">h6 mb-0 font-weight-500</a>&quot;&gt;</span><span>Steve Jobs</span><span>&lt;/<span class="end-tag">h4</span>&gt;</span><span>
                              </span><span>&lt;<span class="start-tag">p</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">font-size-14</a>&quot;&gt;</span><span>Business magnate</span><span>&lt;/<span class="end-tag">p</span>&gt;</span><span>
                              </span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">mb-4</a>&quot;&gt;</span><span>
                                 </span><span>&lt;<span class="start-tag">blockquote</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">h5 mb-0 text-secondary</a>&quot;&gt;</span><span>&ldquo;There was a constant flow of intellectual questioning about the truth of life. That was a time when every college student in this country read Be Here Now and Diet for a Small Planet there were about ten books.&quot;</span><span>&lt;/<span class="end-tag">blockquote</span>&gt;</span><span>
                              </span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
                              </span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">d-flex justify-content-center</a>&quot;&gt;</span><span>
                                 </span><span>&lt;<span class="start-tag">i</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">fa fa-star  text-warning mr-1</a>&quot;&gt;</span><span>&lt;/<span class="end-tag">i</span>&gt;</span><span>
                                 </span><span>&lt;<span class="start-tag">i</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">fa fa-star text-warning mr-1</a>&quot;&gt;</span><span>&lt;/<span class="end-tag">i</span>&gt;</span><span>
                                 </span><span>&lt;<span class="start-tag">i</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">fa fa-star text-warning mr-1</a>&quot;&gt;</span><span>&lt;/<span class="end-tag">i</span>&gt;</span><span>
                                 </span><span>&lt;<span class="start-tag">i</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">fa fa-star text-warning mr-1</a>&quot;&gt;</span><span>&lt;/<span class="end-tag">i</span>&gt;</span><span>
                                 </span><span>&lt;<span class="start-tag">i</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">fa fa-star text-warning</a>&quot;&gt;</span><span>&lt;/<span class="end-tag">i</span>&gt;</span><span>
                              </span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
                           </span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span>
                        </span><span>&lt;/<span class="end-tag">ul</span>&gt;</span><span>
                     </span><span>&lt;/<span class="end-tag">div</span>&gt;</span></pre>
	<p>
		<strong><span>Javascript setup</span></strong></p>
	<pre class="prettyprint lang-js linenums">
<span>$(&#39;.review-slider&#39;).flexslider({
        animation: &quot;slide&quot;,
        slideshow: true,
        directionNav: true,
        controlNav: false,
        pauseOnAction: false,
        animationSpeed: 500
});</span></pre>
	<p>
		&nbsp;</p>
	<p>
		&nbsp;</p>
</div>
<h4 id="components_cards">Cards</h4>
<p class="bd-lead">
	Bootstrap&rsquo;s cards provide a flexible and extensible content container with multiple variants and options.</p>
<p class="bd-lead">
	An example of a card used in the pricing sectio of te template</p>
<pre class="prettyprint lang-html linenums" id="line1">
<span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">card  text-left </a>&quot;&gt;</span><span>
                        </span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">card-body</a>&quot;&gt;</span><span>
                           </span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">mb-3</a>&quot;&gt;</span><span>
                              </span><span>&lt;<span class="start-tag">h4</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">h6 text-grey mb-2</a>&quot;&gt;</span><span>Basic</span><span>&lt;/<span class="end-tag">h4</span>&gt;</span><span>
                              </span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">d-flex justify-content-left </a>&quot;&gt;</span><span>
                                 </span><span>&lt;<span class="start-tag">span</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">h1 mb-0</a>&quot;&gt;</span><span>Free</span><span>&lt;/<span class="end-tag">span</span>&gt;</span><span>
                              </span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
                           </span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
                           </span><span>&lt;<span class="start-tag">ul</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">list-unstyled mb-4</a>&quot;&gt;</span><span>
                              </span><span>&lt;<span class="start-tag">li</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">d-flex align-items-center py-2</a>&quot;&gt;</span><span>
                                 </span><span>&lt;<span class="start-tag">span</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">fa fa-check text-azure font-size-13 mr-3</a>&quot;&gt;</span><span>&lt;/<span class="end-tag">span</span>&gt;</span><span>
                                 250 templates 
                              </span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span>
                              </span><span>&lt;<span class="start-tag">li</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">d-flex align-items-center py-2</a>&quot;&gt;</span><span>
                                 </span><span>&lt;<span class="start-tag">span</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">fa fa-check text-azure font-size-13 mr-3</a>&quot;&gt;</span><span>&lt;/<span class="end-tag">span</span>&gt;</span><span>
                                 Web event tracking
                              </span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span>
                              </span><span>&lt;<span class="start-tag">li</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">d-flex align-items-center py-2</a>&quot;&gt;</span><span>
                                 </span><span>&lt;<span class="start-tag">span</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">fa fa-check text-azure font-size-13 mr-3</a>&quot;&gt;</span><span>&lt;/<span class="end-tag">span</span>&gt;</span><span>
                                 Campaign consulting
                              </span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span>
                              </span><span>&lt;<span class="start-tag">li</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">d-flex align-items-center py-2</a>&quot;&gt;</span><span>
                                 </span><span>&lt;<span class="start-tag">span</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">fa fa-check text-azure font-size-13 mr-3</a>&quot;&gt;</span><span>&lt;/<span class="end-tag">span</span>&gt;</span><span>
                                 Prioritized Support
                              </span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span>
                           </span><span>&lt;/<span class="end-tag">ul</span>&gt;</span><span>
                           </span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">href</span>=&quot;<a class="attribute-value">javascript:;</a>&quot; <span class="attribute-name">class</span>=&quot;<a class="attribute-value">btn btn-sm btn-light btn-primary btn-block</a>&quot;&gt;</span><span>Get Started</span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span>
                        </span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
                     </span><span>&lt;/<span class="end-tag">div</span>&gt;</span></pre>
<h4 id="components_spanavatar_span"><span>Avatar</span></h4>
<p>
	<span><span class="">A set of CSS classes large, medium and small to easily format avatar images.</span></span></p>
<pre class="prettyprint lang-html linenums">
<span> </span><span>&lt;<span class="start-tag">img</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">avatar-lg shadow-lg rounded-circle mx-auto mb-4</a>&quot; <span class="attribute-name">src</span>=&quot;<a class="attribute-value">assets/img/p1.jpg</a>&quot; <span class="attribute-name">alt</span>=&quot;&quot;&gt;</span>

<span>&lt;<span class="start-tag">img</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">avatar-md shadow-lg rounded-circle mx-auto mb-4</a>&quot; <span class="attribute-name">src</span>=&quot;<a class="attribute-value">assets/img/p1.jpg</a>&quot; <span class="attribute-name">alt</span>=&quot;&quot;&gt;</span>

<span>&lt;<span class="start-tag">img</span> <span class="attribute-name">class</span>=&quot;<a class="attribute-value">avatar-sm shadow-lg rounded-circle mx-auto mb-4</a>&quot; <span class="attribute-name">src</span>=&quot;<a class="attribute-value">assets/img/p1.jpg</a>&quot; <span class="attribute-name">alt</span>=&quot;&quot;&gt;</span></pre>
<h4 id="components_collapse">Collapse</h4>
<p class="bd-lead">
	Toggle the visibility of content across your project with a few classes and our JavaScript plugins.</p>
<p>
	The collapse JavaScript plugin is used to show and hide content. Buttons or anchors are used as triggers that are mapped to specific elements you toggle. Collapsing an element will animate the <code class="highlighter-rouge">height</code> from it&rsquo;s current value to <code class="highlighter-rouge">0</code>. Given how CSS handles animations, you cannot use <code class="highlighter-rouge">padding</code> on a <code class="highlighter-rouge">.collapse</code> element. Instead, use the class as an independent wrapping element.</p>
<figure class="highlight">
	<pre class="prettyprint lang-html linenums">
<code class="language-html" data-lang="html"><span class="nt">&lt;p&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">&quot;btn btn-primary&quot;</span> <span class="na">data-toggle=</span><span class="s">&quot;collapse&quot;</span> <span class="na">href=</span><span class="s">&quot;#collapseExample&quot;</span> <span class="na">role=</span><span class="s">&quot;button&quot;</span> <span class="na">aria-expanded=</span><span class="s">&quot;false&quot;</span> <span class="na">aria-controls=</span><span class="s">&quot;collapseExample&quot;</span><span class="nt">&gt;</span>
    Link with href
  <span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">&quot;btn btn-primary&quot;</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">data-toggle=</span><span class="s">&quot;collapse&quot;</span> <span class="na">data-target=</span><span class="s">&quot;#collapseExample&quot;</span> <span class="na">aria-expanded=</span><span class="s">&quot;false&quot;</span> <span class="na">aria-controls=</span><span class="s">&quot;collapseExample&quot;</span><span class="nt">&gt;</span>
    Button with data-target
  <span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;collapse&quot;</span> <span class="na">id=</span><span class="s">&quot;collapseExample&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;card card-body&quot;</span><span class="nt">&gt;</span>
    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
</figure>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="more_information">
	<div class="page-header"><h3>More information</h3><hr class="notop"></div>
<p>
	For more information, see the official<a href="https://getbootstrap.com/docs/4.1/getting-started/introduction/"> </a><a href="http://getbootstrap.com/docs/4.1/components/collapse/#via-javascript">Bootstrap documentation</a><a href="https://getbootstrap.com/docs/4.1/getting-started/introduction/">.</a></p>
</section>
<section id="template_customization">
	<div class="page-header"><h3>Template customization</h3><hr class="notop"></div>
<p>
	FOXEGRAPH is very easy to customize because it&#39;s a block based design template so you can move sections arround , and put them the order you want.</p>
<p>
	Because FOXEGRAPH is built using bootstrap, you can cutomize the element and the display of the element by simply modifying class names.</p>
<p>
	Please see this links below on how to setup or customize the grid system of bootstrap :</p>
<p>
	<a href="https://getbootstrap.com/docs/4.1/layout/overview/">https://getbootstrap.com/docs/4.1/layout/overview/</a></p>
</section>
<section id="updating_the_theme">
	<div class="page-header"><h3>Updating the theme</h3><hr class="notop"></div>
<p>
	Updates will be released periodically to add new features, provide fixes where necessary and maintain compatibility.</p>
<p>
	Manly the updated files are javascript or CSS and your project should need little adjustment in order to stay up to date.</p>
<p>
	You will be notified by the author once some updates are made to the template.</p>
</section>



    <hr />

<footer>
    <p>Copyright mutationthemes 2018 made with the <a href="http://rxa.li/documenter">Documenter v2.0</a></p>
</footer>

</div><!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script>
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script> 
</body>
</html>
