/* 

Foxegraph - Multipurpose landing page template
Copyright 2018  www.mutationmedia.net 
Created by : mutationthemes  

*/

/* Table of Content ================================================== 

1.Preloader
2.Site wrapper
3.Header
4.Video cover
5.Get app
6.Faq
7.Clients
8.Footer
9.Modal
10.To the top
11.Miscellaneous
12.Mediaqueries


/*Preloader*/

 .loader {
     background: #ffffff;
     bottom: 0;
     height: 100%;
     left: 0;
     position: fixed;
     right: 0;
     top: 0;
     width: 100%;
     z-index: 10000;
}
 .loader-inner {
     left: 0;
     position: absolute;
     top: 50%;
     width: 100%;
     text-align: center;
     transform: translateY(-50%);
     -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
     -ms-transform: translateY(-50%);
     -o-transform: translateY(-50%);
}
 .loading-spinner {
     width: 7.5rem;
     height: 7.5rem;
     animation: spinner-rotate 2s ease-in-out infinite;
     -webkit-animation: spinner-rotate 2s ease-in-out infinite;
     -moz-animation: spinner-rotate 2s ease-in-out infinite;
     -ms-animation: spinner-rotate 2s ease-in-out infinite;
     -o-animation: spinner-rotate 2s ease-in-out infinite;
}
 .spinner {
     animation: spinner-color 8s ease-in-out infinite, spinner-dash 2s ease-in-out infinite;
     -webkit-animation: spinner-color 8s ease-in-out infinite, spinner-dash 2s ease-in-out infinite;
     -moz-animation: spinner-color 8s ease-in-out infinite, spinner-dash 2s ease-in-out infinite;
     -ms-animation: spinner-color 8s ease-in-out infinite, spinner-dash 2s ease-in-out infinite;
     -o-animation: spinner-color 8s ease-in-out infinite, spinner-dash 2s ease-in-out infinite;
     stroke-linecap: round;
}
 @keyframes spinner-rotate {
     100% {
         transform: rotate(360deg);
         -webkit-transform: rotate(360deg);
         -moz-transform: trotate(360deg);
         -ms-transform: rotate(360deg);
         -o-transform: rotate(360deg);
    }
}
 @keyframes spinner-color {
     0%, 100% {
         stroke: #0075d5;
    }
    
}
 @keyframes spinner-dash {
     0% {
         stroke-dasharray: 1, 200;
         stroke-dashoffset: 0;
    }
     50% {
         stroke-dasharray: 90, 200;
         stroke-dashoffset: -35px;
    }
     100% {
         stroke-dasharray: 90, 200;
         stroke-dashoffset: -125px;
    }
}
/*End preloader*/

/*Site wrapper*/

.wrapper {
    position: relative;
    background-color: #ffffff;
}
.wrapper,
.header,footer {
    margin: 0 auto;
    max-width: 1600px;
}

/*End site wrapper*/

/* Hero Section*/

 .header {
    position: fixed;
     left: 0;
     right: 0;
     top: 0;
     width: 100%;
     z-index: 1040;
     background-color:#ffffff;
     border-bottom: 1px solid rgba(147, 159, 169, 0.2);
}
.navbar-expand-lg .navbar-logo  {
    width:7.7rem;
}
.header-navbar {
    padding:0; 
}
.navbar-expand-lg .navbar-nav .nav-link{
    color: #5a5757;
    position: relative;
    font-weight: 400;
    display: block;
}

.play-but {
    color: #0075d5;
    font-weight: 400;
}
.play-but:hover .play-icon:before {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}
.play-icon {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    width: 3.75rem;
    height: 3.75rem;
    font-size: 0.8125rem;
}
.play-icon:before {
    display: inline-block;
    width: 100%;
    height: 100%;
    content: "";
    background-color: #ffffff;
    border-radius: 50%;
    box-shadow: 0 0 40px #e0e2e4;
}
.play-icon-inner {
    color: #0075d5;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    margin-left:0.0625rem;
}

/* End hero Section*/

/* Video cover*/

.video-cover {
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.video-cover.rounded .bg-image {
    border-radius: 0.375rem;
}
.video-cover .bg-image {
    z-index: 1;
    transition: opacity 0.2s ease;
}
.video-cover .play-but {
    position: absolute;
    z-index: 2;
    left: 50%;
   top: 50%;
   -webkit-transform: translate(-50%, -50%);
   transform: translate(-50%, -50%);
}
.video-cover .play-but .play-icon:before {
    box-shadow: none;
}
.embed-responsive {
    background: #000000;
}
.embed-responsive {
    position: relative;
    display: block;
    width: 100%;
    padding: 0;
    overflow: hidden;
}
.video-cover .background-img{
    z-index: 1;
 }
.video-cover.show-video .play-but, .video-cover.show-video .background-img {
     opacity: 0 !important;
     pointer-events: none;
     z-index: 0;
}

/* End video cover*/

/* Get app*/

.h-min{
    min-height: 19.5625rem;
    height:19.5625rem;
}
.app-dark {
   max-height: 44rem;
}

/* End get app*/

/*Faq*/

.card-collapse{
    border-radius: 0;
    border-top: 0;
    border-left: 0;
    border-right: 0;
}
.accordion-arrow {
  color: #152a49;
  transition: 0.3s ease-in-out;
}
.accordion-arrow-inner {
  font-size: .875rem;
}
.collapsed .accordion-arrow {
  -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
}
.accordion-body{
    color: #646f79;
    padding:0 1.5rem 1.5rem 1.5rem;
}
.accordion-collapse-btn{
    font-size: 1.25rem;
    padding:0.75rem 1.5rem;
    white-space: inherit;
}
.accordion-header {
    padding: 0;
    background-color: transparent;
    transition: 0.3s ease-in-out;
    border:none;
}

/* End faq*/

/* Footer*/

footer .footer-logo{
    width: 6.7rem; 
    max-width: 100%;
}

/* End footer*/

/* Modal*/

.divider-holder {
    overflow: hidden;
}
.divider {
    position: relative;
    display: inline-block;
    font-size: 0.75rem;
    color: rgba(100,111,121,.6)
}
.divider:before, .divider:after {
    width: 13.438rem;
    height: .0625rem;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    position: absolute;
    top: 50%;
    background-color: #e0e2e4;
    content: "";
}
.divider:after {
    margin-left:.6875rem;
    left: 100%;
}
.divider:before {
    margin-right:.6875rem;
    right: 100%;
}
.btn-facebook {
    color: #fff;
    background-color: #4267b2;
    border-color: #4267b2;
}
.btn-facebook:hover {
    color: #fff;
    background-color: #365899;
    border-color: #315182;
}
.btn-twitter {
    color: #fff;
    background-color: #1da1f2;
    border-color: #1da1f2;
}
.btn-twitter:hover {
    color: #fff;
    background-color: #0095e0;
    border-color: #0588c9;
}

/* End modal*/

/*To the top*/

.scroll-to-top:not(.active) {
    opacity: 0;
    transform: translate3d(0, 20px, 0);
    -webkit-transform: translate3d(0, 20px, 0);
    -moz-transform: translate3d(0, 20px, 0);
    pointer-events: none;
}
.scroll-to-top.active:hover {
     transform: translate3d(0, -5px, 0);
     -webkit-transform: translate3d(0, -5px, 0);
     -moz-transform: translate3d(0, -5px, 0);
     color: #fff;
     background-color: #016dc5;
     border-color: #0165b7;
}
.scroll-to-top {
    position: fixed;
    width: 2.5rem;
    height: 2.5rem;
    background-color: #0075d5;
    border:1px solid #0075d5;
    text-align: center;
    right: 2.875rem;
    bottom: 3.6875rem;
    padding-top: .3rem;
    z-index: 100;
    color: #ffffff;
    border-radius: 0.25rem;
}
.scroll-top-top .top-icon {
    font-size: .875rem;
}

/*End to the top*/

/*Miscellaneous*/

::-moz-selection {
    background: #152a49;
    color: #ffffff;
}

p, .text-grey{
    color: #646f79;
}
.graph {
    padding: 6rem 0;
    background-position: center bottom;
    background-repeat: repeat-x;
    position: absolute;
    bottom: -1px;
    width: 100%;
}
.graph-azure {
    background-image: url(../assets/svg/graph-azure.svg);
}

.graph-light {
    background-image: url(../assets/svg/graph-light.svg);
}
.bg-pattern{
    background-image: url(../assets/svg/pattern.svg);
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: top center;
}
.background-img img {
     display: none;
}
 .background-img {
     width: 100%;
     height: 100%;
}
.background-img {
     background-attachment: scroll;
     background-clip: border-box;
     background-color: #ffffff;
     background-image: none;
     background-origin: padding-box;
     background-position: 50% 50% !important;
     background-repeat: repeat;
     background-size: cover !important;
     height: 100%;
     left: 0;
     position: absolute;
     top: 0;
     width: 100%;
     z-index: 0;
}
.background-img-hero {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
}
 .gradient-overlay:before {

    background-repeat: repeat-x;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    content: "";
}
.gradient-overlay-azure:before {
    background-image: linear-gradient(150deg, rgba(0, 117, 213, 0.9) 10%, #0075d5 50%);
}
.gradient-overlay-white:before {
    background-image: linear-gradient(60deg, rgba(255, 255, 255, 0.99) 30%, rgba(255, 255, 255, 0.01) 60%);
}
.max-width-lg {
    max-width: 6rem;
}
.max-width-md {
    max-width: 5rem;
}
.max-width-sm {
    max-width: 3.7rem;
}
.avatar-md {
    width: 5rem;
    height:5rem;
}
.avatar-sm {
    width: 3rem;
    height: 3rem;
}
.avatar-lg{
    width: 7rem;
    height: 7rem;
}
h1 > a, h2 > a, h3 > a, h4 > a, h5 > a, h6 > a, .h1 > a, .h2 > a, .h3 > a, .h4 > a, .h5 > a, .h6 > a {
    color: #152a49;
    font-weight: 400;
}
a,::before
{
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
}
.text-azure{
    color: #0075d5;

}
.text-blue-alt{
    color: #333342;
}

.client-icon-color{
    color:#a5adb4;
}

.shadow-lg {
    box-shadow: 0 10px 40px 10px rgba(139, 151, 160, 0.175) !important;
}

.shadow-md {
    box-shadow: 0 10px 30px 10px rgba(139, 151, 160, 0.175) !important;
}


.shadow-sm {
    box-shadow: 0 10px 20px 10px rgba(139, 151, 160, 0.175) !important;
}
.font-size-12 {
    font-size: .75rem;
}

.font-size-13 {
    font-size:.8125rem;
}

.font-size-14 {
    font-size: .875rem;
}
.font-size-15 {
    font-size: .9375rem;
}
.font-size-40{
    font-size:2.5rem;
}
.font-weight-500 {
    font-weight: 500;
}

.font-weight-700 {
    font-weight: 700;
}

.flex-fill {
    flex: 1 1 auto !important;
}
.form .form-icon {
    min-width: 3rem;
    font-size: 0.8125rem;
    position: relative;
}
.form .form-icon-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.badge {
    color: #f5f8fb;
    background-color: #0075d5;
    padding: .75rem 1.25rem;
    display: inline-block;
    font-weight: 400;
    border-radius: 6.75rem;
}
section,
.section {
    position: relative;
    overflow: hidden;
    width: 100%;
}
section.hero{
    padding-top: 15rem;
    padding-bottom: 20rem;
    background-image: url(../assets/img/1.jpg);
}
section.contact {
    padding-top: 8rem;
    padding-bottom: 17rem;
}
div[class*="col-"].space-one-bottom-lg, .space-one-bottom-lg{
    padding-bottom: 8.125rem;
}
div[class*="col-"].space-one-top-lg, .space-one-top-lg{
    padding-top: 8.125rem;
}
div[class*="col-"].space-double-lg, .space-double-lg {
    padding-top: 8.125rem;
    padding-bottom: 8.125rem;
}
div[class*="col-"].space-one-bottom-md, .space-one-bottom-md{
    padding-bottom: 6.125rem;
}
div[class*="col-"].space-one-top-md, .space-one-top-md{
    padding-top: 6.125rem;
}
div[class*="col-"].space-double-md, .space-double-md {
    padding-top: 6.125rem;
    padding-bottom:6.125rem;
}
div[class*="col-"].space-one-bottom-sm, .space-one-bottom-sm{
    padding-bottom: 4.125em;
}
div[class*="col-"].space-one-top-sm, .space-one-top-sm{
    padding-top: 4.125em;
}
div[class*="col-"].space-double-sm, .space-double-sm {
    padding-top: 4.125em;
    padding-bottom: 4.125em;
}
.bg-azure{
    background-color: #0075d5;
}
.bg-azure-light {
    background-color: rgba(0,117,214,.05);
}
.bg-gray {
    background-color: #f5f8fb;
}
.indent {
    text-indent: -999px;
    display: none;
}

/*End Miscellaneous*/


/*Mediaqueries*/


.btn-navbar-toggler{
    margin-top: 1.375rem;
    margin-bottom: 1.375rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 10px 13px;
    color: #333342;
    font-size: 1rem;

}
@media (max-width: 991px) {
    .navbar-expand-lg .btn-nav {
    padding-top: 1rem;
    padding-bottom: 1.375rem;
}
}
@media (min-width: 992px) {
  .navbar-expand-lg {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

.navbar-expand-lg .btn-nav {
    padding-left: 1rem;
}
.navbar-expand-lg .header-navbar-nav {
    -ms-flex-align: center;
        align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: auto;
}
.navbar-expand-lg .header-navbar-nav .nav-link {
    padding-top: 1.375rem;
    padding-bottom: 1.375rem;
    padding-right: 0.875rem;
    padding-left: 0.875rem;
} 
}
@media (max-width: 575px) {
.graph{
    width: 150%;
}
.img-fluid{
    max-width: 90%;
}

.display-4{
    font-size: 3rem;
}
section.hero{
    padding-top: 11rem;
    padding-bottom: 14rem;
}
section.contact{
    padding-bottom: 15rem;
}
}
@media (min-width: 1200px) {
.img-fluid{
    max-width: 85%;
}
}

/*End mediaqueries*/

