

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Metas -->
      <meta charset="utf-8">
      <title>Foxegraph - Multipurpose landing page template</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Css -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/main.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/flexslider.css" rel="stylesheet" type="text/css"  media="all" />
      <link href="css/magnific-popup.css" rel="stylesheet" type="text/css"  media="all" />
      <link href="css/fonts.css" rel="stylesheet" type="text/css"  media="all" />
      <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
   </head>
   <body>
      <!-- Preloader -->
      <div class="loader">
         <!-- Preloader inner -->
         <div class="loader-inner">
            <svg width="120" height="220" viewbox="0 0 100 100" class="loading-spinner" version="1.1" xmlns="http://www.w3.org/2000/svg">
               <circle class="spinner" cx="50" cy="50" r="21" fill="#ffffff" stroke-width="4"/>
            </svg>
         </div>
         <!-- End preloader inner -->
      </div>
      <!-- End preloader-->
      <!--Wrapper-->
      <div class="wrapper">
         <!--Header-->
         <header class="header">
            <div class="container ">
               <nav class="navbar navbar-expand-lg header-navbar ">
                  <div class="navbar-brand">
                     <a class="scroll navbar-brand navbar-logo" href="#wrapper">
                     <img class="mb-0" src="assets/svg/logo.svg" alt="">
                     </a>
                  </div>
                  <button class="navbar-toggler btn-navbar-toggler" type="button" data-toggle="collapse" data-target=".navMenu" aria-expanded="true" aria-label="Toggle navigation">
            <span class="fa fa-bars"></span>
          </button>
                  <div class="navMenu collapse navbar-collapse navbar-collapse justify-content-end py-0 ">
                     <ul class=" navbar-nav  header-navbar-nav">
                        <li><a class="scroll nav-link" href="#wrapper">Home</a></li>
                        <li><a class="scroll nav-link" href="#pricing">Pricing</a></li>
                        <li><a class="scroll nav-link" href="#about">About</a></li>
                        <li><a class="scroll nav-link" href="#analysts">Analysts</a></li>
                        <li><a class="scroll nav-link" href="#blog">Blog</a></li>
                        <li><a class="scroll nav-link" href="#faq">Faq</a></li>
                        <li><a class="scroll nav-link" href="#contact">Contact</a></li>
                        <li class="btn-nav"><a class="btn btn-light btn-primary btn-sm " href="#login" data-toggle="modal" data-target="#login"><span class="fa fa-user-circle mr-1"></span>Signin</a></li>
                     </ul>
                  </div>
               </nav>
            </div>
         </header>
         <!--End header-->
         <!--Hero section-->
         <section class="hero" >
            <div class="background-img gradient-overlay gradient-overlay-white">
               <img src="assets/img/1.jpg" alt="">
            </div>
            <div class="d-flex align-items-center flex-column">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-5 col-md-6">
                        <h1 class="display-4 mb-3 text-blue-alt">World's Leading Forex Broker App</h1>
                        <p class="lead mb-0">Build a detailed online presence with this professional bootstrap 4 landing page.</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-xl-5 d-inline-block mt-5 pt-5">
                     <div class="media align-items-center">
                        <a class="play-but popup-youtube" href="https://www.youtube.com/watch?v=PBb6a3Ub16c">
                        <span class="play-icon mr-4">
                        <span class="fa fa-play play-icon-inner"></span>
                        </span>
                        </a>
                        <div class="media-body">
                           <h3 class="h6 mb-0">Watch the video</h3>
                           <p class="mb-0 font-size-14">Or learn how <a class="font-weight-500" href="javascript:;">the process</a> works</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="graph graph-azure"></div>
         </section>
         <!--End hero section-->
         <!--How it works section-->
         <section id="howitworks" class="howitworks space-one-bottom-lg space-one-top-sm bg-azure bg-pattern">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-center">
                  <div class="col ">
                     <div class="mb-5 pb-4 text-center">
                        <h2 class="h3 text-white">How does Foxegraph works ?</h2>
                        <p class="w-md-50 mb-0 mx-auto text-light">Build an online presence with this professional bootstrap 4 landing page.</p>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row">
                  <div class="col-md-4 mb-4 mb-lg-0">
                     <div class="text-center px-3">
                        <img class="max-width-lg mb-3" src="assets/svg/trophy-icon.svg" alt="">
                        <h3 class="h4 text-white">Professional Design</h3>
                        <p class=" text-light">A mobile browser is a web browser designed for use on a mobile.</p>
                     </div>
                  </div>
                  <div class="col-md-4 mb-4 mb-lg-0">
                     <div class="text-center px-3">
                        <img class="max-width-lg mb-3" src="assets/svg/light-bulb-icon.svg" alt="">
                        <h3 class="h4 text-white">Modern Workflow</h3>
                        <p class=" text-light">A mobile browser is a web browser designed for use on a mobile.</p>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="text-center px-3">
                        <img class="max-width-lg mb-3" src="assets/svg/clock-icon.svg" alt="">
                        <h3 class="h4 text-white">Real-Time Results</h3>
                        <p class=" text-light ">A mobile browser is a web browser designed for use on a mobile.</p>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End how it work section-->
         <!--Advantage section-->
         <section class="advantages space-double-lg">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-center">
                  <div class="col ">
                     <div class="mb-5 pb-4 text-center">
                        <h2 class="h3 mb-0">See what Foxegraph can do for your business.</h2>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-xl-9 col-lg-10">
                     <div class="mb-5 pb-4">
                        <div class="video-cover rounded shadow-lg">
                           <div class="background-img">
                              <img alt="" src="assets/img/2.jpg">
                           </div>
                           <a class="play-but text-center" href="javascript:;">
                           <span class="play-icon">
                           <span class="fa fa-play play-icon-inner"></span>
                           </span>
                           </a>
                           <div class="embed-responsive embed-responsive-16by9">
                              <iframe class="embed-responsive-item" data-src="https://www.youtube.com/embed/PBb6a3Ub16c?rel=0&amp;showinfo=0&amp;autoplay=1" allowfullscreen="" allow="autoplay"></iframe>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="container">
               <div class="row justify-content-center text-center">
                  <div class="col-md-7 col-lg-6">
                     <div class="review-slider flexslider">
                        <ul class="slides">
                           <li>
                              <img class="avatar-sm rounded-circle  mb-3 mx-auto" src="assets/img/p1.jpg" alt="">
                              <h4 class="h6 mb-0 font-weight-500">Steve Jobs</h4>
                              <p class="font-size-14">Business magnate</p>
                              <div class="mb-4">
                                 <blockquote class="h5 mb-0 text-secondary">“There was a constant flow of intellectual questioning about the truth of life. That was a time when every college student in this country read Be Here Now and Diet for a Small Planet there were about ten books."</blockquote>
                              </div>
                              <div class="d-flex justify-content-center">
                                 <i class="fa fa-star  text-warning mr-1"></i>
                                 <i class="fa fa-star text-warning mr-1"></i>
                                 <i class="fa fa-star text-warning mr-1"></i>
                                 <i class="fa fa-star text-warning mr-1"></i>
                                 <i class="fa fa-star text-warning"></i>
                              </div>
                           </li>
                           <li>
                              <img class="avatar-sm rounded-circle mb-3 mx-auto" src="assets/img/p2.jpg" alt="">
                              <h4 class="h6 mb-0 font-weight-500">Steve Jobs</h4>
                              <p class="font-size-14">Business magnate</p>
                              <div class="mb-4">
                                 <blockquote class="h5 mb-0 text-secondary">“There was a constant flow of intellectual questioning about the truth of life. That was a time when every college student in this country read Be Here Now and Diet for a Small Planet there were about ten books."</blockquote>
                              </div>
                              <div class="d-flex justify-content-center">
                                 <i class="fa fa-star  text-warning mr-1"></i>
                                 <i class="fa fa-star text-warning mr-1"></i>
                                 <i class="fa fa-star text-warning mr-1"></i>
                                 <i class="fa fa-star text-warning mr-1"></i>
                                 <i class="fa fa-star text-warning"></i>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--End advantage section-->
         <!--Pricing section-->
         <section id="pricing" class="pricing space-double-lg bg-azure-light">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-center">
                  <div class="col">
                     <div class=" mb-5 pb-4 text-center">
                        <h2 class="h3">Quick look at our plans &amp; pricing</h2>
                        <p class="w-md-50 mb-0 mx-auto">Build an online presence with this professional bootstrap 4 landing page.</p>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <div class="container">
               <!--Row-->
               <div class="row align-items-lg-center">
                  <div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0 mb-4 mb-lg-0">
                     <div class="card  text-left ">
                        <div class="card-body">
                           <div class="mb-3">
                              <h4 class="h6 text-grey mb-2">Basic</h4>
                              <div class="d-flex justify-content-left ">
                                 <span class="h1 mb-0">Free</span>
                              </div>
                           </div>
                           <ul class="list-unstyled mb-4">
                              <li class="d-flex align-items-center py-2">
                                 <span class="fa fa-check text-azure font-size-13 mr-3"></span>
                                 250 templates 
                              </li>
                              <li class="d-flex align-items-center py-2">
                                 <span class="fa fa-check text-azure font-size-13 mr-3"></span>
                                 Web event tracking
                              </li>
                              <li class="d-flex align-items-center py-2">
                                 <span class="fa fa-check text-azure font-size-13 mr-3"></span>
                                 Campaign consulting
                              </li>
                              <li class="d-flex align-items-center py-2">
                                 <span class="fa fa-check text-azure font-size-13 mr-3"></span>
                                 Prioritized Support
                              </li>
                           </ul>
                           <a href="javascript:;" class="btn btn-sm btn-light btn-primary btn-block">Get Started</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6  mb-4 mb-lg-0">
                     <div class="card  text-left pt-3 pb-3 ">
                        <div class="card-body">
                           <div class="mb-3">
                              <div class="d-flex justify-content-between align-items-center mb-2">
                                 <h4 class="h6  text-grey mb-0">Professional</h4>
                                 <span class="badge font-size-13">Best Value</span>
                              </div>
                              <div class="justify-content-left text-white ">
                                 <span class="h1 mb-0 ">$40</span>
                                 <span>/ month</span>
                              </div>
                           </div>
                           <ul class="list-unstyled mb-4 ">
                              <li class="d-flex align-items-center py-2">
                                 <span class="fa fa-check text-azure font-size-13 mr-3"></span>
                                 250 templates 
                              </li>
                              <li class="d-flex align-items-center py-2">
                                 <span class="fa fa-check text-azure font-size-13 mr-3"></span>
                                 Web event tracking
                              </li>
                              <li class="d-flex align-items-center py-2">
                                 <span class="fa fa-check text-azure font-size-13 mr-3"></span>
                                 Campaign consulting
                              </li>
                              <li class="d-flex align-items-center py-2">
                                 <span class="fa fa-check text-azure font-size-13 mr-3"></span>
                                 Prioritized Support
                              </li>
                           </ul>
                           <a href="javascript:;" class="btn btn-sm  btn-primary btn-block">Get Started</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6  ">
                     <div class="card  text-left ">
                        <div class="card-body">
                           <div class="mb-3">
                              <h4 class="h6 text-grey mb-2">Premium</h4>
                              <div class="d-flex justify-content-left ">
                                 <span class="h1 mb-0">Entreprise</span>
                              </div>
                           </div>
                           <ul class="list-unstyled mb-4">
                              <li class="d-flex align-items-center py-2">
                                 <span class="fa fa-check text-azure font-size-13 mr-3"></span>
                                 250 templates 
                              </li>
                              <li class="d-flex align-items-center py-2">
                                 <span class="fa fa-check text-azure font-size-13 mr-3"></span>
                                 Web event tracking
                              </li>
                              <li class="d-flex align-items-center py-2">
                                 <span class="fa fa-check text-azure font-size-13 mr-3"></span>
                                 Campaign consulting
                              </li>
                              <li class="d-flex align-items-center py-2">
                                 <span class="fa fa-check text-azure font-size-13 mr-3"></span>
                                 Prioritized Support
                              </li>
                           </ul>
                           <a href="javascript:;" class="btn btn-sm btn-light btn-primary btn-block">Get Started</a>
                        </div>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-center">
                  <div class="col ">
                     <div class="w-50 mx-auto mt-4 text-center">
                        <p class="font-size-15 mb-0"><span class="text-azure">*</span> Not sure which plan is right for you ? Feel free to contact us for more info and details at <a class="font-weight-500" href="javascript:;">support@foxegraph.com</a> to get custom pricing.</p>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End pricing section-->
         <!--About section-->
         <section id="about" class="about space-double-lg">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-center">
                  <div class="col ">
                     <div class="mb-5 pb-4 text-center">
                        <h2 class="h3">About Foxegraph</h2>
                        <p class="w-md-50 mb-0 mx-auto">Build an online presence with this professional bootstrap 4 landing page.</p>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <div class="container">
               <div class="row ">
                  <div class="col-lg-3 col-md-6  mb-4 mb-lg-0">
                     <div class="text-center">
                        <img class="max-width-sm mb-3" src="assets/svg/dollarsun-icon.svg" alt="">
                        <h3 class="h5 font-weight-500 ">For Marketing</h3>
                        <p class="mb-0 ">A mobile browser is a web browser designed for use on a mobile.</p>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6  mb-4 mb-lg-0">
                     <div class="text-center">
                        <img class="max-width-sm mb-3" src="assets/svg/settings-icon.svg" alt="">
                        <h3 class="h5 font-weight-500 ">Great Support</h3>
                        <p class="mb-0 ">A mobile browser is a web browser designed for use on a mobile.</p>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                     <div class="text-center">
                        <img class="max-width-sm mb-3" src="assets/svg/speedometer-icon.svg" alt="">
                        <h3 class="h5 font-weight-500 ">Fully Responsive</h3>
                        <p class="mb-0 ">A mobile browser is a web browser designed for use on a mobile.</p>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="text-center">
                        <img class="max-width-sm mb-3" src="assets/svg/worldwide-icon.svg" alt="">
                        <h3 class="h5 font-weight-500 ">Multipurpose</h3>
                        <p class="mb-0 ">A mobile browser is a web browser designed for use on a mobile.</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="container">
               <div class="col">
                  <div class="mb-5 pb-4 mt-5 pt-4">
                     <hr>
                  </div>
               </div>
            </div>
            <div class="container">
               <div class="row justify-content-between align-items-center">
                  <div class="col-lg-4 col-md-6 order-md-1 mb-5 mb-md-0">
                     <div class="mb-4">
                        <img class="max-width-md mb-4" src="assets/svg/target-icon.svg" alt="">
                        <h2 class="h4">Targeted audience for Trading Forex and Indice</h2>
                        <p>Web marketing refers to a broad category of advertising that takes many different forms, but generally involves any marketing activity conducted online. Marketers have shifted their efforts online because it tends to be significantly less expensive.</p>
                        <a href="javascript:;">Learn More</a>
                     </div>
                  </div>
                  <div class="col-lg-7 col-md-6 order-md-2 mb-5 mb-lg-0 pb-5 pb-lg-0">
                     <div class="text-md-right text-center">
                        <img class="img-fluid" src="assets/img/device-shot-left.png" alt="">
                     </div>
                  </div>
               </div>
            </div>
           
            <div class="container">
               <div class="row justify-content-between align-items-center">
                  <div class="col-lg-4 col-md-6 order-md-2 mb-5 mb-md-0">
                     <div class="mb-4">
                        <img class="max-width-md mb-4" src="assets/svg/idea-icon.svg" alt="">
                        <h2 class="h4">Adavanced Technical Analysis for the forex market</h2>
                        <p>Web marketing refers to a broad category of advertising that takes many different forms, but generally involves any marketing activity conducted online. Marketers have shifted their efforts online because it tends to be significantly less expensive.</p>
                        <a href="javascript:;">Learn More</a>
                     </div>
                  </div>
                  <div class="col-lg-7 col-md-6 order-md-1 mb-5 mb-lg-0 pb-5 pb-lg-0">
                     <div class="text-md-left text-center">
                        <img class="img-fluid" src="assets/img/device-shot-right.png" alt="">
                     </div>
                  </div>
               </div>
            </div>
           
            <div class="container">
               <div class="row justify-content-between align-items-center">
                  <div class="col-lg-4 col-md-6 order-md-1 mb-5 mb-md-0">
                     <div class="mb-4">
                        <img class="max-width-md mb-4" src="assets/svg/startup-icon.svg" alt="">
                        <h2 class="h4">Easily Identify And Capture Market Trends</h2>
                        <p>Web marketing refers to a broad category of advertising that takes many different forms, but generally involves any marketing activity conducted online. Marketers have shifted their efforts online because it tends to be significantly less expensive.</p>
                        <a href="javascript:;">Learn More</a>
                     </div>
                  </div>
                  <div class="col-lg-7 col-md-6 order-md-2 ">
                     <div class="text-md-right text-center">
                        <img class="img-fluid" src="assets/img/device-shot-left.png" alt="">
                     </div>
                  </div>
               </div>
            </div>
            
         </section>
         <!--End about section-->
         <!--Trial section-->
         <section class="trial space-double-sm">
            <div class="background-img gradient-overlay gradient-overlay-azure">
               <img src="assets/img/3.jpg" alt">
            </div>
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row text-center text-sm-left">
                  <div class="col-xl-12">
                     <div class="d-sm-flex justify-content-sm-center align-items-sm-center">
                        <div class="mb-4 mb-sm-0 mr-sm-5">
                           <h3 class="h2 text-white mb-0">Sign up for a 15-day trial</h3>
                        </div>
                        <button type="button" class="btn btn-outline-light btn-large">Get Started</button>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End trial section-->
         <!--Analysts section-->
         <section id="analysts" class="analysts space-double-lg  bg-azure-light">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-center">
                  <div class="col">
                     <div class="mb-5 pb-4 text-center">
                        <h2 class="h3">Foxegraph Analysts</h2>
                        <p class="w-md-50 mb-0 mx-auto">Build an online presence with this professional bootstrap 4 landing page.</p>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container">
               <div class="row mb-9">
                  <div class="col-6 col-lg-3 mb-4 mb-lg-0">
                     <!-- Team -->
                     <div class="text-center">
                        <img class="avatar-lg shadow-lg rounded-circle mx-auto mb-4" src="assets/img/p1.jpg" alt="">
                        <h4 class="h5">Renee Mu</h4>
                        <span class="d-block text-secondary mb-4">CEO, Founder</span>
                        <a class=" font-size-14 font-weight-500" href="javascript:;">renee@gmail.com</a>
                     </div>
                     <!-- End Team -->
                  </div>
                  <div class="col-6 col-lg-3 mb-4 mb-lg-0">
                     <!-- Team -->
                     <div class="text-center">
                        <img class="avatar-lg shadow-lg rounded-circle mx-auto mb-4" src="assets/img/p2.jpg" alt="">
                        <h4 class="h5">Jeremy Spivak</h4>
                        <span class="d-block text-secondary mb-4">Algorithmic trading</span>
                        <a class=" font-size-14 font-weight-500" href="javascript:;">jeremy@gmail.com</a>
                     </div>
                     <!-- End Team -->
                  </div>
                  <div class="col-6 col-lg-3">
                     <!-- Team -->
                     <div class="text-center">
                        <img class="avatar-lg shadow-lg rounded-circle mx-auto mb-4" src="assets/img/p3.jpg" alt="">
                        <h4 class="h5">Melissa Wagner</h4>
                        <span class="d-block text-secondary mb-4">Fundamental analysis</span>
                        <a class=" font-size-14 font-weight-500" href="javascript:;">melissa@gmail.com</a>
                     </div>
                     <!-- End Team -->
                  </div>
                  <div class="col-6 col-lg-3">
                     <!-- Team -->
                     <div class="text-center">
                        <img class="avatar-lg shadow-lg rounded-circle mx-auto mb-4" src="assets/img/p4.jpg" alt="">
                        <h4 class="h5">David Taylor</h4>
                        <span class="d-block text-secondary mb-4">Financial markets</span>
                        <a class="font-size-14 font-weight-500" href="javascript:;">david@gmail.com</a>
                     </div>
                     <!-- End Team -->
                  </div>
               </div>
            </div>
            <!--End container-->
            <div class="container">
               <div class="col">
                  <div class="mb-5 pb-4 mt-5 pt-4">
                     <hr>
                  </div>
               </div>
            </div>
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row text-center text-sm-left">
                  <div class="col-xl-12">
                     <div class="d-sm-flex justify-content-sm-center align-items-sm-center">
                        <div class="mb-4 mb-sm-0 mr-sm-5">
                           <h3 class=" mb-0">Looking for a rewarding career with us ?</h3>
                        </div>
                        <button type="button" class="btn btn-primary btn-large">Join Our Team</button>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End analysts section-->
         <!--Blog section-->
         <section id="blog" class="blog space-double-lg">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-center">
                  <div class="col ">
                     <div class="mb-5 pb-4 text-center">
                        <h2 class="h3">Latest from the blog</h2>
                        <p class="w-md-50 mb-0 mx-auto">Build an online presence with this professional bootstrap 4 landing page.</p>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <div class="container">
               <div class="row">
                  <div class="col-md-6 col-lg-4 d-flex mb-4 mb-lg-0">
                     <div class="card">
                        <a href="javascript:;">
                        <img class="card-img-top" src="assets/img/4.jpg" alt="">
                        </a>
                        <div class="card-body p-5">
                           <small class="d-block text-muted mb-2 mt-2">Octber 29, 2018</small>
                           <h5>
                              <a href="javascript:;">10 Tips for savvy travellers </a>
                           </h5>
                           <p>Work closely to create opportunities and provide marketing support.</p>
                        </div>
                        <div class="card-footer bg-gray py-3 px-5">
                           <div class="d-flex align-items-center">
                              <img src="assets/img/p3.jpg" alt="" class="avatar-sm shadow-sm rounded-circle mr-3">
                              <h3 class="d-inline-block mb-0">
                                 <a class="d-block font-size-14" href="javascript:;">Renee Mu</a>
                              </h3>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6 col-lg-4 d-flex mb-4 mb-lg-0">
                     <div class="card">
                        <a href="javascript:;">
                        <img class="card-img-top" src="assets/img/5.jpg" alt="">
                        </a>
                        <div class="card-body p-5">
                           <small class="d-block text-muted mb-2 mt-2">October 29, 2018</small>
                           <h5>
                           <a href="javascript:;">Securing your first-round</a>
                           </h5>
                           <p>Entrepreneur Joanne Halsey shares her tips for delivering an investor pitch.</p>
                        </div>
                        <div class="card-footer bg-gray py-3 px-5">
                           <div class="d-flex align-items-center">
                              <img src="assets/img/p1.jpg" alt="" class="avatar-sm shadow-sm rounded-circle mr-3">
                              <h3 class="d-inline-block mb-0">
                                 <a class="d-block font-size-14" href="javascript:;">Jeremy Spivak</a>
                              </h3>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6 col-lg-4 d-flex">
                     <div class="card">
                        <a href="javascript:;">
                        <img class="card-img-top" src="assets/img/6.jpg" alt="">
                        </a>
                        <div class="card-body p-5">
                           <small class="d-block text-muted mb-2 mt-2">October 28, 2018</small>
                           <h5>
                              <a href="javascript:;">Leverage these growth hacks</a>
                           </h5>
                           <p>Simple strategies that are easy to set up and monitor</p>
                        </div>
                        <div class="card-footer bg-gray py-3 px-5">
                           <div class="d-flex align-items-center">
                              <img src="assets/img/p2.jpg" alt="" class="avatar-sm shadow-sm rounded-circle mr-3">
                              <h3 class="d-inline-block mb-0">
                                 <a class="d-block font-size-14" href="javascript:;">David Taylor</a>
                              </h3>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="container">
               <div class="col">
                  <div class=" mt-5 pt-4">
                  </div>
               </div>
            </div>
            <div class="container">
               <!--Row-->
               <div class="row justify-content-center">
                  <div class="col-xl-12">
                     <div class="text-center">
                        <button type="button" class="btn btn-primary">View All Blog Post</button>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
         </section>
         <!--End blog section-->
         <!--Download  section-->
         <section  class="downnload space-double-lg bg-pattern bg-azure">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-center">
                  <div class="col ">
                     <div class="mb-5 pb-4 text-center">
                        <h1 class=" text-white">Get App Now ! </h1>
                        <p class="w-md-50 mx-auto mb-0 text-light">Build an online presence with this professional bootstrap 4 landing page.</p>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-center">
                  <button type="button" class="btn btn-xs btn-dark text-left mb-2 mb-md-0 mr-2">
                  <span class="media align-items-center">
                  <span class="fab fa-apple fa-3x mr-3"></span>
                  <span class="d-block">
                  <span class="d-block">Download on the</span>
                  <strong class="d-block font-weight-700 font-size-14">App Store</strong>
                  </span>
                  </span>
                  </button>
                  <button type="button" class="btn btn-xs btn-dark text-left mb-2 mb-md-0 mr-2">
                  <span class="media align-items-center">
                  <span class="fab fa-android fa-3x mr-3"></span>
                  <span class="d-block">
                  <span class="d-block">Download on the</span>
                  <strong class="d-block font-weight-700 font-size-14">Google Play</strong>
                  </span>
                  </span>
                  </button>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-center">
                  <div class="h-min mt-5 pt-4">
                     <img class="app-dark" src="assets/img/app-dark.png" alt="">
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
         </section>
         <!--End download section-->
         <!--Faq section-->
         <section id="faq" class="faq space-double-lg bg-azure-light">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-center">
                  <div class="col ">
                     <div class="mb-5 pb-4 text-center">
                        <h2 class="h3">Some commonly asked questions</h2>
                        <p class="w-md-50 mx-auto">Build an online presence with this professional bootstrap 4 landing page.</p>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <div class="container">
               <div class="row justify-content-center ">
                  <div class="col-lg-8">
                     <!-- Accordion -->
                     <div id="faq-accordion">
                        <div class="card card-collapse mb-3">
                           <div class="card-header accordion-header" >
                              <h5 class="mb-0">
                                 <button class="btn btn-link btn-block d-flex justify-content-between accordion-collapse-btn collapsed" data-toggle="collapse" data-target="#faq-accordion-1" aria-expanded="false" aria-controls="faq-accordion-1">
                                 What is forex trading ?
                                 <span class="accordion-arrow">
                                 <span class="fa fa-angle-down accordion-arrow-inner"></span>
                                 </span>
                                 </button>
                              </h5>
                           </div>
                           <div id="faq-accordion-1" class="collapse"  data-parent="#faq-accordion">
                              <div class="card-body accordion-body">
                                 Web marketing refers to a broad category of advertising that takes many different forms, but generally involves any marketing activity conducted online. Marketers have shifted their efforts online because it tends to be significantly less expensive. 
                              </div>
                           </div>
                        </div>
                        <div class="card card-collapse mb-3">
                           <div class="card-header accordion-header">
                              <h5 class="mb-0">
                                 <button class="btn btn-link btn-block d-flex justify-content-between accordion-collapse-btn collapsed" data-toggle="collapse" data-target="#faq-accordion-2" aria-expanded="false" aria-controls="faq-accordion-2">
                                 It is worth trading forex ?
                                 <span class="accordion-arrow">
                                 <span class="fa fa-angle-down accordion-arrow-inner"></span>
                                 </span>
                                 </button>
                              </h5>
                           </div>
                           <div id="faq-accordion-2" class="collapse"  data-parent="#faq-accordion">
                              <div class="card-body accordion-body">
                                 Web marketing refers to a broad category of advertising that takes many different forms, but generally involves any marketing activity conducted online. Marketers have shifted their efforts online because it tends to be significantly less expensive.
                              </div>
                           </div>
                        </div>
                        <div class="card card-collapse mb-3">
                           <div class="card-header accordion-header" >
                              <h5 class="mb-0">
                                 <button class="btn btn-link btn-block d-flex justify-content-between accordion-collapse-btn collapsed" data-toggle="collapse" data-target="#faq-accordion-3" aria-expanded="false" aria-controls="faq-accordion-3">
                                 Who is the richest forex trader ?
                                 <span class="accordion-arrow">
                                 <span class="fa fa-angle-down accordion-arrow-inner"></span>
                                 </span>
                                 </button>
                              </h5>
                           </div>
                           <div id="faq-accordion-3" class="collapse"  data-parent="#faq-accordion">
                              <div class="card-body accordion-body">
                                 Web marketing refers to a broad category of advertising that takes many different forms, but generally involves any marketing activity conducted online. Marketers have shifted their efforts online because it tends to be significantly less expensive.
                              </div>
                           </div>
                        </div>
                        <div class="card card-collapse mb-3">
                           <div class="card-header accordion-header" >
                              <h5 class="mb-0">
                                 <button class="btn btn-link btn-block d-flex justify-content-between accordion-collapse-btn collapsed" data-toggle="collapse" data-target="#faq-accordion-4" aria-expanded="false" aria-controls="faq-accordion-4">
                                 Can you get rich by trading forex ?
                                 <span class="accordion-arrow">
                                 <span class="fa fa-angle-down accordion-arrow-inner"></span>
                                 </span>
                                 </button>
                              </h5>
                           </div>
                           <div id="faq-accordion-4" class="collapse"  data-parent="#faq-accordion">
                              <div class="card-body accordion-body">
                                 Web marketing refers to a broad category of advertising that takes many different forms, but generally involves any marketing activity conducted online. Marketers have shifted their efforts online because it tends to be significantly less expensive.
                              </div>
                           </div>
                        </div>
                        <div class="card card-collapse">
                           <div class="card-header accordion-header" >
                              <h5 class="mb-0">
                                 <button class="btn btn-link btn-block d-flex justify-content-between accordion-collapse-btn collapsed" data-toggle="collapse" data-target="#faq-accordion-5" aria-expanded="false" aria-controls="faq-accordion-5">
                                 How much money od i need to trade ?
                                 <span class="accordion-arrow">
                                 <span class="fa fa-angle-down accordion-arrow-inner"></span>
                                 </span>
                                 </button>
                              </h5>
                           </div>
                           <div id="faq-accordion-5" class="collapse"  data-parent="#faq-accordion">
                              <div class="card-body accordion-body">
                                 Web marketing refers to a broad category of advertising that takes many different forms, but generally involves any marketing activity conducted online. Marketers have shifted their efforts online because it tends to be significantly less expensive.
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- End Accordion -->
                     <div class="w-75 mx-auto mt-4 text-center">
                        <p class="mb-0 font-size-15">Didn't find what you were after? Visit the <a class="font-weight-500" href="javascript:;">Knowledgebase Center</a>.</p>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--End faq section-->
         <!--Contact section-->
         <section id="contact" class="contact">
         <!-- As a general rule, include a heading (h1-h6) as a child of each section and article element for screen readers purposes-->
          <h2 class="uppercase indent">Contact us</h2>
            <div class="background-img ">
               <img src="assets/img/13.jpg" alt="bg" class="bg-image">
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-lg-6">
                     <div class="card mb-0 card-body py-5">
                        <address class="h3 d-block">3805 Edwards Rd
                           <br>Cincinnati, OH 45209 USA
                        </address>
                        <div class="mb-3">
                           <span class="d-block lead">E: <a href="javascript:;">support@foxegraph.com</a></span>
                           <span class="d-block lead ">T: (513) 352-3209 </span>
                        </div>
                        <form>
                           <div class="form-group">
                              <input class="form-control" placeholder="Your Name" type="text">
                           </div>
                           <div class="form-group">
                              <input class="form-control" placeholder="Your Email" type="email">
                           </div>
                           <div class="form-group">
                              <textarea class="form-control" rows="4" placeholder="Your Message"></textarea>
                           </div>
                           <div>
                              <button class="btn btn-primary" type="submit">Send Message</button>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
            <div class="graph graph-light"></div>
         </section>
         <!--End contact section-->
         <!--Get started section-->
         <section  class="getstarted space-one-bottom-lg space-one-top-sm">
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-center">
                  <div class="col ">
                     <div class=" mb-5 pb-4 text-center">
                        <h2 class="h1">Ready to get started  </h2>
                        <p class="w-md-50 mx-auto">Build an online presence with this professional bootstrap 4 landing page.</p>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-center">
                  <div class="col-12 col-md-10 col-lg-9 ">
                     <form>
                        <div class="form-row">
                           <div class="col-sm-4 mb-3 mb-0">
                              <div class=" input-group form">
                                 <div class="input-group-prepend ">
                                    <span class="input-group-text form-icon">
                                    <span class="fa fa-user form-icon-inner"></span>
                                    </span>
                                 </div>
                                 <input class="form-control" name="username"  placeholder="Name"  type="text">
                              </div>
                           </div>
                           <div class="col-sm-4 mb-3 mb-0">
                              <div class=" input-group form">
                                 <div class="input-group-prepend ">
                                    <span class="input-group-text form-icon">
                                    <span class="fa fa-envelope form-icon-inner"></span>
                                    </span>
                                 </div>
                                 <input class="form-control" name="email" placeholder="Email"   type="email">
                              </div>
                           </div>
                           <div class="col-sm-4">
                              <button type="submit" class="btn btn-block btn-primary">Get Started</button>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <div class="container">
               <div class="col">
                  <div class="mb-5 pb-4 mt-5 pt-4">
                     <hr>
                  </div>
               </div>
            </div>
            <!--Container-->
            <div class="container">
               <!--Row-->
               <div class="row justify-content-center">
                  <div class="col-12 col-md-10 col-lg-9 ">
                     <div class=" mb-5 pb-4 text-center">
                        <h3 class="mb-0">Companies that trust our amazing product</h3>
                     </div>
                  </div>
               </div>
               <!--End row-->
            </div>
            <!--End container-->
            <!--Container-->
            <div class="container">
             <div class="row justify-content-center text-center">
                  <div class="col-4 col-md-2 mb-5">
                     <img class="max-width-md mx-auto" src="assets/img/brand/1.png" alt="">
                  </div>
                  <div class="col-4 col-md-2 mb-5">
                     <img class="max-width-lg mx-auto" src="assets/img/brand/2.png" alt="">
                  </div>
                  <div class="col-4 col-md-2 mb-5">
                     <img class="max-width-md mx-auto" src="assets/img/brand/3.png" alt="">
                  </div>
                  <div class="col-4 col-md-2 mb-5">
                     <img class="max-width-md mx-auto" src="assets/img/brand/4.png" alt="">
                  </div>
                  <div class="col-4 col-md-2 mb-5">
                     <img class="max-width-md mx-auto" src="assets/img/brand/5.png" alt="">
                  </div>
                  <div class="col-4 col-md-2 mb-5">
                     <img class="max-width-md mx-auto" src="assets/img/brand/6.png" alt="">
                  </div>
                  <div class="col-4 col-md-2 mb-5">
                     <img class="max-width-md mx-auto" src="assets/img/brand/7.png" alt="">
                  </div>
                  <div class="col-4 col-md-2 mb-5">
                     <img class="max-width-md mx-auto" src="assets/img/brand/8.png" alt="">
                  </div>
                  <div class="col-4 col-md-2 mb-5">
                     <img class="max-width-md mx-auto" src="assets/img/brand/9.png" alt="">
                  </div>
                  <div class="col-4 col-md-2 mb-5">
                     <img class="max-width-md mx-auto" src="assets/img/brand/10.png" alt="">
                  </div>
                  <div class="col-4 col-md-2 mb-5">
                     <img class="max-width-md mx-auto" src="assets/img/brand/11.png" alt="">
                  </div>
                  <div class="col-4 col-md-2 mb-5">
                     <img class="max-width-md mx-auto" src="assets/img/brand/12.png" alt="">
                  </div>
                  <div class="col-4 col-md-2 mb-5 mb-md-0">
                     <img class="max-width-md mx-auto" src="assets/img/brand/13.png" alt="">
                  </div>
                  <div class="col-4 col-md-2 mb-5 mb-md-0">
                     <img class="max-width-md mx-auto" src="assets/img/brand/14.png" alt="">
                  </div>
                  <div class="col-4 col-md-2 mb-5 mb-md-0">
                     <img class="max-width-md mx-auto" src="assets/img/brand/15.png" alt="">
                  </div>
                  <div class="col-4 col-md-2">
                     <img class="max-width-md mx-auto" src="assets/img/brand/16.png" alt="">
                  </div>
                  <div class="col-4 col-md-2">
                     <img class="max-width-md mx-auto" src="assets/img/brand/17.png" alt="">
                  </div>
                   <!--End row-->
               </div>
              <!--End row-->
            <!--End container-->
         </section>
         <!--End get started section-->
         <!--Footer-->
         <footer class="bg-dark space-double-lg">
            <div class="container">
               <div class="row justify-content-between">
                  <div class="col-lg-4 order-lg-1 d-flex align-items-start flex-column">
                     <a class="d-inline-block mb-2" href="javascript:;">
                     <img src="assets/svg/logo-light.svg" class="footer-logo" alt="">
                     </a>
                     <p class="font-size-12 text-muted">&copy; 2019 all rights reserved - MutationMedia. <br>A product of mutationthemes.</p>
                     <p class="font-size-12 text-muted mb-0">Font generated by <a  class="text-light" href="https://www.flaticon.com">flaticon.com</a><br>
                      Under <a class="text-light" href="http://creativecommons.org/licenses/by/3.0/">CC: </a><a class="text-light" data-file="001-toast" href="http://www.flaticon.com/authors/eucalyp">eucalyp</a>
                      </p>
                  </div>
                  <div class="col-6 col-md-3 col-lg-2 order-lg-3 mb-7 mb-0">
                     <h3 class="h6 text-white mb-3 font-weight-500">About</h3>
                     <div class="list-group list-group-flush">
                        <a class="list-group-item list-group-item-action" href="javascript:;">About us</a>
                        <a class="list-group-item list-group-item-action" href="javascript:;">Leadership Team</a>
                        <a class="list-group-item list-group-item-action" href="javascript:;">Careers</a>
                     </div>
                  </div>
                  <div class="col-6 col-md-3 col-lg-2 order-lg-4 mb-7 mb-0">
                     <h3 class="h6 text-white mb-3 font-weight-500">Legal</h3>
                     <div class="list-group list-group-flush">
                        <a class="list-group-item list-group-item-action" href="javascript:;">Terms &amp; conditions</a>
                        <a class="list-group-item list-group-item-action" href="javascript:;">Privacy &amp; Policy</a>
                        <a class="list-group-item list-group-item-action" href="javascript:;">Support</a>
                        <a class="list-group-item list-group-item-action" href="javascript:;">Offices</a>
                     </div>
                  </div>
                  <div class="col-6 col-md-3 col-lg-2 order-lg-5 mb-7 mb-0">
                     <h3 class="h6 text-white mb-3 font-weight-500">Help &amp; Support</h3>
                     <div class="list-group list-group-flush">
                        <a class="list-group-item list-group-item-action" href="javascript:;">Contact us</a>
                        <a class="list-group-item list-group-item-action" href="javascript:;">Legals</a>
                        <a class="list-group-item list-group-item-action" href="javascript:;">FAQ</a>
                     </div>
                  </div>
                  <div class="col-6 col-md-3 col-lg-2 order-lg-6 mb-7 mb-0">
                     <h3 class="h6 text-white mb-3 font-weight-500">Social</h3>
                     <div class="list-group list-group-flush">
                        <a class="list-group-item list-group-item-action" href="javascript:;">
                        <span class="fab fa-facebook-f min-width-3 text-center mr-2"></span>
                        Facebook
                        </a>
                        <a class="list-group-item list-group-item-action" href="javascript:;">
                        <span class="fab fa-twitter min-width-3 text-center mr-2"></span>
                        Twitter
                        </a>
                        <a class="list-group-item list-group-item-action" href="javascript:;">
                        <span class="fab fa-instagram min-width-3 text-center mr-2"></span>
                        Instagram
                        </a>
                        <a class="list-group-item list-group-item-action" href="javascript:;">
                        <span class="fab fa-youtube min-width-3 text-center mr-2"></span>
                        Youtube
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <!--End footer-->
         <!-- Modal -->
         <div class="modal login fade" id="login" tabindex="-1" role="dialog" aria-labelledby="login" aria-hidden="true">
            <div class="modal-dialog" role="document">
               <div class="modal-content">
                  <div class="p-5">
                     <form>
                        <div id="signin">
                           <header class="text-center mb-5">
                              <h2 class="h4 mb-0">Login to Your Account</h2>
                           </header>
                           <div class="mb-3">
                              <div class=" input-group form">
                                 <div class="input-group-prepend ">
                                    <span class="input-group-text form-icon">
                                    <span class="fa fa-user form-icon-inner"></span>
                                    </span>
                                 </div>
                                 <input class="form-control " name="email"  placeholder="Email" type="email">
                              </div>
                           </div>
                           <div class=" mb-3">
                              <div class=" input-group form">
                                 <div class="input-group-prepend ">
                                    <span class="input-group-text form-icon">
                                    <span class="fa fa-lock form-icon-inner"></span>
                                    </span>
                                 </div>
                                 <input class="form-control " name="password"  placeholder="Password" type="password">
                              </div>
                           </div>
                           <div class="mb-3">
                              <button type="submit" class="btn btn-block btn-primary">Login to your account</button>
                           </div>
                           <div class="text-center mb-3">
                              <p class="text-muted small mb-0">
                                 Dont have an account yet? 
                                 <a href="javascript:;"   >Create an account
                                 </a>
                              </p>
                              <p class="text-muted small">
                                 Forgot your username or password? 
                                 <a href="javascript:;">  Recover account
                                 </a>
                              </p>
                           </div>
                           <div class="text-center divider-holder my-3">
                              <span class="divider">OR</span>
                           </div>
                           <div class="row mx-gutters-2 mb-4">
                              <div class="col-sm-6 mb-2 mb-sm-0">
                                 <button type="button" class="btn  btn-block btn-facebook">
                                 <span class="fab fa-facebook-f mr-2"></span>
                                 Login with Facebook
                                 </button>
                              </div>
                              <div class="col-sm-6">
                                 <button type="button" class="btn btn-block btn-twitter">
                                 <span class="fab fa-twitter mr-2"></span>
                                 Login with Twitter
                                 </button>
                              </div>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
         <!-- End modal -->
         <!--To the top-->
         <a class="scroll-to-top scroll" href="#wrapper"><span class=" fa fa-angle-up top-icon "></span></a>  
         <!-- End to the top -->
      </div>
      <!-- End wrapper-->
      <!--Javascript--> 
      <script src="js/jquery-1.12.4.min.js" ></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.flexslider-min.js"></script>
      <script src="js/smooth-scroll.js" ></script>
      <script src="js/jquery.magnific-popup.min.js" ></script>
      <script src="js/placeholders.min.js"></script>
      <script src="js/script.js"></script>
      <!-- Google analytics -->
      <!-- End google analytics -->
   </body>
</html>

